WAZUH_BRANCH=3.11
WAZUH_API_BRANCH=3.11
WAZUH_DOC_BRANCH=3.11
WAZUH_VERSION=3.11.0
WAZUH_SOURCES_PATH=/home/druizz/Git/wazuh
WAZUH_API_SOURCES_PATH=/home/druizz/Git/wazuh-api
MASTER_NAME=wazuh-master
WORKER1_NAME=worker-1
WORKER2_NAME=worker-2

